#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar 30 21:28:26 2023
# Process ID: 170958
# Current directory: /home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1
# Command line: vivado -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: /home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper.vdi
# Journal file: /home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2292.711 ; gain = 0.000 ; free physical = 1050 ; free virtual = 19019
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fede/Desktop/KittCarv2/KittCarv2.srcs/constrs_1/imports/constrs_1/basys3_master_xdc.xdc]
Finished Parsing XDC File [/home/fede/Desktop/KittCarv2/KittCarv2.srcs/constrs_1/imports/constrs_1/basys3_master_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2348.648 ; gain = 0.000 ; free physical = 970 ; free virtual = 18908
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2412.680 ; gain = 64.031 ; free physical = 939 ; free virtual = 18884

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21022066c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2512.492 ; gain = 99.812 ; free physical = 393 ; free virtual = 18149

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21022066c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 526 ; free virtual = 17815
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21022066c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 527 ; free virtual = 17814
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f7e257f7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 529 ; free virtual = 17814
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f7e257f7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 530 ; free virtual = 17814
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f7e257f7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 530 ; free virtual = 17814
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f7e257f7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 530 ; free virtual = 17814
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 531 ; free virtual = 17814
Ending Logic Optimization Task | Checksum: 232395b23

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 531 ; free virtual = 17814

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 232395b23

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 531 ; free virtual = 17813

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 232395b23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 531 ; free virtual = 17813

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 531 ; free virtual = 17813
Ending Netlist Obfuscation Task | Checksum: 232395b23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 531 ; free virtual = 17813
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2683.461 ; gain = 334.812 ; free physical = 531 ; free virtual = 17813
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2723.480 ; gain = 0.000 ; free physical = 527 ; free virtual = 17811
INFO: [Common 17-1381] The checkpoint '/home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 587 ; free virtual = 17829
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b1484595

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 587 ; free virtual = 17829
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 587 ; free virtual = 17829

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17181ba91

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 637 ; free virtual = 17853

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d1852499

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 633 ; free virtual = 17848

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d1852499

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 633 ; free virtual = 17847
Phase 1 Placer Initialization | Checksum: 1d1852499

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 633 ; free virtual = 17847

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2067ac6cc

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 597 ; free virtual = 17811

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1de928174

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 596 ; free virtual = 17811

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 478 ; free virtual = 17696

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 159a94439

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 477 ; free virtual = 17696
Phase 2.3 Global Placement Core | Checksum: 148c9cecf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 477 ; free virtual = 17696
Phase 2 Global Placement | Checksum: 148c9cecf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 477 ; free virtual = 17696

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fa310be8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 477 ; free virtual = 17696

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1804dbafc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 475 ; free virtual = 17694

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aa92a50d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 475 ; free virtual = 17694

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ce3ddba1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 475 ; free virtual = 17694

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 150353229

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 461 ; free virtual = 17684

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c35fa624

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 461 ; free virtual = 17684

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 120082c80

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 461 ; free virtual = 17684
Phase 3 Detail Placement | Checksum: 120082c80

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 461 ; free virtual = 17684

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17b4ccbe4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.392 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 146a91c76

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 460 ; free virtual = 17684
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e5ad42a9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 460 ; free virtual = 17684
Phase 4.1.1.1 BUFG Insertion | Checksum: 17b4ccbe4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 460 ; free virtual = 17684
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.392. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 460 ; free virtual = 17684
Phase 4.1 Post Commit Optimization | Checksum: 20bcaf88f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 460 ; free virtual = 17684

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20bcaf88f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 460 ; free virtual = 17684

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20bcaf88f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 460 ; free virtual = 17684
Phase 4.3 Placer Reporting | Checksum: 20bcaf88f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 460 ; free virtual = 17684

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 460 ; free virtual = 17684

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 460 ; free virtual = 17684
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23e55b539

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 460 ; free virtual = 17684
Ending Placer Task | Checksum: 19746e9c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 460 ; free virtual = 17684
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 467 ; free virtual = 17693
INFO: [Common 17-1381] The checkpoint '/home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 460 ; free virtual = 17686
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 447 ; free virtual = 17673
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 449 ; free virtual = 17669
INFO: [Common 17-1381] The checkpoint '/home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b594c4fc ConstDB: 0 ShapeSum: e1b224c9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 141a801ca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 423 ; free virtual = 17594
Post Restoration Checksum: NetGraph: 9e53405e NumContArr: a354c16c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 141a801ca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 423 ; free virtual = 17594

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 141a801ca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 391 ; free virtual = 17563

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 141a801ca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 391 ; free virtual = 17563
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e2f0ad79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 440 ; free virtual = 17580
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.398  | TNS=0.000  | WHS=-0.066 | THS=-0.562 |

Phase 2 Router Initialization | Checksum: 181e7ef3c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 439 ; free virtual = 17580

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 457
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 457
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 181e7ef3c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 463 ; free virtual = 17603
Phase 3 Initial Routing | Checksum: 1145bb52a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 458 ; free virtual = 17599

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.018  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 127b15c2b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 440 ; free virtual = 17581
Phase 4 Rip-up And Reroute | Checksum: 127b15c2b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 438 ; free virtual = 17579

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 127b15c2b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 437 ; free virtual = 17578

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 127b15c2b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 437 ; free virtual = 17578
Phase 5 Delay and Skew Optimization | Checksum: 127b15c2b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 437 ; free virtual = 17578

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: efa53a90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 437 ; free virtual = 17578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.112  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: efa53a90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 437 ; free virtual = 17578
Phase 6 Post Hold Fix | Checksum: efa53a90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 437 ; free virtual = 17578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.126923 %
  Global Horizontal Routing Utilization  = 0.15786 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: efa53a90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 437 ; free virtual = 17578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: efa53a90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2915.441 ; gain = 0.000 ; free physical = 435 ; free virtual = 17576

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d319f1da

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2923.336 ; gain = 7.895 ; free physical = 435 ; free virtual = 17576

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.112  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d319f1da

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2923.336 ; gain = 7.895 ; free physical = 435 ; free virtual = 17576
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2923.336 ; gain = 7.895 ; free physical = 446 ; free virtual = 17587

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2923.336 ; gain = 7.895 ; free physical = 446 ; free virtual = 17587
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2923.336 ; gain = 0.000 ; free physical = 446 ; free virtual = 17585
INFO: [Common 17-1381] The checkpoint '/home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 30 21:29:05 2023...
