#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar 30 20:23:01 2023
# Process ID: 129746
# Current directory: /home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1
# Command line: vivado -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: /home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper.vdi
# Journal file: /home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2325.492 ; gain = 0.000 ; free physical = 874 ; free virtual = 19143
INFO: [Netlist 29-17] Analyzing 132 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fede/Desktop/KittCarv2/KittCarv2.srcs/constrs_1/imports/constrs_1/basys3_master_xdc.xdc]
Finished Parsing XDC File [/home/fede/Desktop/KittCarv2/KittCarv2.srcs/constrs_1/imports/constrs_1/basys3_master_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.430 ; gain = 0.000 ; free physical = 827 ; free virtual = 19096
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2445.461 ; gain = 64.031 ; free physical = 802 ; free virtual = 19071

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20d0f3a10

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2512.273 ; gain = 66.812 ; free physical = 406 ; free virtual = 18691

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20d0f3a10

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2684.211 ; gain = 0.000 ; free physical = 501 ; free virtual = 18679
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20d0f3a10

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2684.211 ; gain = 0.000 ; free physical = 501 ; free virtual = 18679
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2568e57a9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2684.211 ; gain = 0.000 ; free physical = 501 ; free virtual = 18679
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2568e57a9

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2684.211 ; gain = 0.000 ; free physical = 501 ; free virtual = 18679
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2568e57a9

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2684.211 ; gain = 0.000 ; free physical = 501 ; free virtual = 18679
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2568e57a9

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2684.211 ; gain = 0.000 ; free physical = 501 ; free virtual = 18679
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.211 ; gain = 0.000 ; free physical = 501 ; free virtual = 18679
Ending Logic Optimization Task | Checksum: 1938b70d0

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2684.211 ; gain = 0.000 ; free physical = 501 ; free virtual = 18679

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1938b70d0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.211 ; gain = 0.000 ; free physical = 500 ; free virtual = 18678

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1938b70d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.211 ; gain = 0.000 ; free physical = 500 ; free virtual = 18678

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.211 ; gain = 0.000 ; free physical = 500 ; free virtual = 18678
Ending Netlist Obfuscation Task | Checksum: 1938b70d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.211 ; gain = 0.000 ; free physical = 500 ; free virtual = 18678
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2684.211 ; gain = 302.781 ; free physical = 500 ; free virtual = 18678
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.230 ; gain = 0.000 ; free physical = 498 ; free virtual = 18677
INFO: [Common 17-1381] The checkpoint '/home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 473 ; free virtual = 18635
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 152de914b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 473 ; free virtual = 18635
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 473 ; free virtual = 18635

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b38589cf

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 483 ; free virtual = 18646

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f5cf78f7

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 482 ; free virtual = 18644

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f5cf78f7

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 482 ; free virtual = 18644
Phase 1 Placer Initialization | Checksum: 1f5cf78f7

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 482 ; free virtual = 18644

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 256a9ad01

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 443 ; free virtual = 18606

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1eb117966

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 443 ; free virtual = 18605

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 10 nets or cells. Created 0 new cell, deleted 10 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 446 ; free virtual = 18581

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             10  |                    10  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             10  |                    10  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1ee2433f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 445 ; free virtual = 18581
Phase 2.3 Global Placement Core | Checksum: 1bf1fa97d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 446 ; free virtual = 18581
Phase 2 Global Placement | Checksum: 1bf1fa97d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 446 ; free virtual = 18581

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15261b968

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 446 ; free virtual = 18582

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d333c788

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 444 ; free virtual = 18580

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 197b2432d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 444 ; free virtual = 18580

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 175ab6253

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 444 ; free virtual = 18580

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d31f063c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 440 ; free virtual = 18576

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ff96af92

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 440 ; free virtual = 18576

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a19d8e60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 440 ; free virtual = 18576
Phase 3 Detail Placement | Checksum: 1a19d8e60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 440 ; free virtual = 18576

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2389a6fc3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.383 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 209c2f000

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 416 ; free virtual = 18557
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 184487021

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 416 ; free virtual = 18557
Phase 4.1.1.1 BUFG Insertion | Checksum: 2389a6fc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 416 ; free virtual = 18556
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.383. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 416 ; free virtual = 18556
Phase 4.1 Post Commit Optimization | Checksum: 18b0b43a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 415 ; free virtual = 18556

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18b0b43a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 415 ; free virtual = 18556

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18b0b43a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 416 ; free virtual = 18556
Phase 4.3 Placer Reporting | Checksum: 18b0b43a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 416 ; free virtual = 18557

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 416 ; free virtual = 18557

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 416 ; free virtual = 18557
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 115888a9f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 415 ; free virtual = 18556
Ending Placer Task | Checksum: ce18d79b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 415 ; free virtual = 18556
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 404 ; free virtual = 18547
INFO: [Common 17-1381] The checkpoint '/home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 403 ; free virtual = 18544
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 406 ; free virtual = 18548
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 531 ; free virtual = 18633
INFO: [Common 17-1381] The checkpoint '/home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6f845f48 ConstDB: 0 ShapeSum: 5e947853 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 876e6746

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 489 ; free virtual = 18468
Post Restoration Checksum: NetGraph: 7366bcb8 NumContArr: 1407aa8e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 876e6746

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 491 ; free virtual = 18469

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 876e6746

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 459 ; free virtual = 18437

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 876e6746

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 459 ; free virtual = 18437
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15031665f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 375 ; free virtual = 18285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.460  | TNS=0.000  | WHS=-0.066 | THS=-1.247 |

Phase 2 Router Initialization | Checksum: 102c96153

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 383 ; free virtual = 18286

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 890
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 890
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 102c96153

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 384 ; free virtual = 18280
Phase 3 Initial Routing | Checksum: 280acfd26

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 395 ; free virtual = 18280

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.370  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12b1241cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 417 ; free virtual = 18275
Phase 4 Rip-up And Reroute | Checksum: 12b1241cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 417 ; free virtual = 18276

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12b1241cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 417 ; free virtual = 18275

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12b1241cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 417 ; free virtual = 18275
Phase 5 Delay and Skew Optimization | Checksum: 12b1241cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 417 ; free virtual = 18275

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13e1fddd1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 421 ; free virtual = 18275
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.370  | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13e1fddd1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 422 ; free virtual = 18275
Phase 6 Post Hold Fix | Checksum: 13e1fddd1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 422 ; free virtual = 18274

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.2092 %
  Global Horizontal Routing Utilization  = 0.230479 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13e1fddd1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 441 ; free virtual = 18274

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13e1fddd1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2909.285 ; gain = 0.000 ; free physical = 440 ; free virtual = 18272

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d0d2f1f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2925.180 ; gain = 15.895 ; free physical = 447 ; free virtual = 18270

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.370  | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d0d2f1f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2925.180 ; gain = 15.895 ; free physical = 450 ; free virtual = 18270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2925.180 ; gain = 15.895 ; free physical = 485 ; free virtual = 18303

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2925.180 ; gain = 15.895 ; free physical = 485 ; free virtual = 18303
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2925.180 ; gain = 0.000 ; free physical = 532 ; free virtual = 18303
INFO: [Common 17-1381] The checkpoint '/home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fede/Desktop/KittCarv2/KittCarv2.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 30 20:23:33 2023...
